// Project
// -----------------------------------------------------------

.project {
	padding: 0 5rem;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-auto-rows: minmax(100px, auto);
}

.type-title {
	grid-column: 1 / -2;
	grid-row: 1;

	padding: 8rem 0 0;
	margin-bottom: 0;

	font-family: 'Fluidence', serif;
	font-variation-settings: 'wght' 550;
	@include font-size(20);
}

.type-designer {
	grid-column: 5 / -1;
	grid-row: 2;
	text-align: center;

	font-family: 'Fluidence', serif;
	font-variation-settings: 'wght' 400;
	@include font-size(4.8);
	color: var(--col-black);
}

.type-desc {
	grid-column: 1 / 4;
	grid-row: 3;
	padding: 0 1rem;
}

.buy {
	margin: 3rem 0;
	grid-column: 1 / -1;

	.buy-title {
		padding: 2rem 0;
		font-size: 7rem;
		margin: 0;
		border-bottom: .2rem solid var(--col-red);
	}
}

@media screen and (min-width: 64em) {
	.type-about {
		grid-template-columns: repeat(12, 1fr);
	}

	.about-typeface { 
		grid-column: 1 / 7; 
	}
}
